<html>
    <head>
        <style>
            @font-face {
                font-family: Londrina;
                src: url(fonts/LondrinaSolid-Regular.ttf);
            }
            body {
                font-family: Londrina;
                background-color: rgb(220, 211, 255);
                color: rgb(64, 32, 90);
            }
            .intro{
                border: 1px solid rgb(64, 32, 90);
                border-radius: 5px;
                padding: 3px;
            }
            .highlight{
                background-image: linear-gradient(#f7d8e8,#decbfd) !important ;
            }
            #specialText{
                color: rgb(113, 81, 255)
            }
        </style>
        <h2>Hello,</h2>
        <h1>Welcome to my Page!</h1>
    </head>
    <body>
        <p class="Intro highlight">I am a student of 100x engineer cohort, this is my foundation assignment on HTML and CSS.</p>
        <p>From this assignment, I have learnt:</p>
        <ul>
            <li>how HTML code is structured</li>
            <li>and how it is styled using CSS</li>
        </ul>
        <a href="https://100xengineers.com/"><p id="specialText">100xengineers</p></a>
    </body>
    
</html>